<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.magic.tictacmalk.MainActivity">


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"


        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/b1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:onClick="buClick" />

            <Button
                android:id="@+id/b2"
                android:layout_width="100dp"
                android:layout_height="100dp"

                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:onClick="buClick" />

            <Button
                android:id="@+id/b3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="buClick" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/b4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:onClick="buClick" />

            <Button
                android:id="@+id/b5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:onClick="buClick" />

            <Button
                android:id="@+id/b6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="buClick" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/b7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:onClick="buClick" />

            <Button
                android:id="@+id/b8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:onClick="buClick" />

            <Button
                android:id="@+id/b9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="buClick" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/playagain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:onClick="playAgainEvent"
        android:text="Play Again"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="0.322" />


</android.support.constraint.ConstraintLayout>
